{
    "files": [
        "types.ts",
        "classes.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "noEmitOnError": true,
        "outDir": "dist",
        "noImplicitAny": true,
        "strictNullChecks": true
    }
}