{
  "name": "colour",
  "version": "1.0.0",
  "description": "",
  "main": "require-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Bruford",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
