{
  "name": "qatypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Bruford",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "merge2": "^1.0.3",
    "typescript": "^2.2.1"
  }
}
